* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Script, Calligraphy, Handwritten Typefaces;
}

body {
}

main {
    background-color: black;
    margin: 0rem;
}

header {
    top: 0;
    left: 0;
    width: 100%;
    font-size: 40px;
    padding: 20px 100px;
    font-family: Script, Calligraphy, Handwritten Typefaces;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: rgb(40, 40, 40);
}

.logo {
    height: 250px;
}

.nav a{
    font-size: 25px;
    padding: 3px;
    text-decoration: none;
    color: white;
}

@media(max-width: 600px) {
    header {
        display: flex;
        flex-direction: column;
        font-size: 60px;
    }

    nav a {
        padding-top: 30px;
    }
}

@media(max-width: 525px) {
    .nav {
        font-size: 60px;
    }
}

/* #image-track > .image {
    width: 40vmin;
    height: 56vmin;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
}

#image-track {
    display: flex;
    gap: 4vmin;
    position: absolute; 
    left: 50%;
    top: 50%;
    transform: translate(0%, 50%);
    user-select: none;
} */


.grid-gallery {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-gap: 20px;
}

.grid-gallery .grid-item {
    position: relative;
    background-color: #efefef;
    border-radius: 10px;
}

.grid-gallery .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    border-radius: 10px;
}

.grid-gallery .grid-item:hover img {
    transform: scale(1.1);
}

.grid-gallery .grid-item a {
    cursor: pointer;
}

.grid-gallery .grid-item:nth-child(3n-2) {
    grid-column: span 2;
    grid-row: span 2;
}

@media(max-width: 768px) {
    .grid-gallery {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 250px;
    }

    .grid-gallery .grid-item:nth-child(3n-2) {
        grid-column: unset;
        grid-row: unset;
    }
}

@media(max-width: 578px) {
  .grid-gallery .grid-item {
    width: 400px;
    height: 400px;
  }

  .grid-gallery {
    grid-gap: 200px;
  }

  main {
    padding-bottom: 150px;
  }
}



.footer {
    padding: 30px;
    clear: both;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    background-color: rgb(40, 40, 40);
    color: rgb(195, 195, 195);
}

.footer p {
    padding: 3px;
}

.footer h2 {
    font-size: 20px;
}